NEXT_PUBLIC_SUPABASE_URL=https://acffjkufvyivwcqzmuuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZmZqa3VmdnlpdndjcXptdXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAxMTMzMzAsImV4cCI6MjAwNTY4OTMzMH0.wjMK85XiUjPi319JjF-AWx6fybJZja0l12W8Yadrjcs
